spring.datasource.url=jdbc:mysql://localhost/comercial2020?createDatabaseIfNotExist=true&useSSL=FALSE&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ef70c95f
